<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.Preference
        android:defaultValue="false"
        android:key="@string/pref_notifications_key"
        android:title="@string/pref_notification_title" />

    <androidx.preference.Preference
        android:key="@string/pref_feedback_key"
        android:title="@string/pref_feedback_title"
        android:summary="@string/pref_feedback_summary" />

    <androidx.preference.DropDownPreference
        android:key="data_sync_time"
        android:title="How often to sync data with web"
        android:summary="Choose how much time between each data sync with web" />
</androidx.preference.PreferenceScreen>